!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <meta charset="utf-8">
  <title>Katrine Marie</title>
  <link href="style.css" rel="stylesheet" type="text/css">


        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <header>



        <nav>
          <ul>

            <li><a href="contact.html">KONTAKT</a></li>
            <li><a href="about.html">OM OS</a></li>
            <li><a href="atelier.html">ATELIER 1B</a></li>
            <li><a href="story.html">EVENTS</a></li>
            <li><a href="index.html">HJEM</a></li>
            </ul>
          </nav>

                </header>
  <body id="contact">
<main>
  <body>
    <div class="flex-container">
    <div class="flex-item">
    <!--<h2>Kontaktinformation</h2> -->
    <h2>Atelier 1B</h2>
    <p>Frederiksborggade 1B, 4. sal<br>1360 København K</p>
    <h2>Kontakt os</h2>
    <p> +45 31 10 69 53<br>info@gastronomiskinnovation.dk</p>
    </div>
    <div class="flex-item">
      <h2>Modtag nyheder</h2>
        <p> Vi sender to gange om ugen.<br>Du kan altid framelde dig. </p>
          <p><input type="Email" name="" value="" required placeholder="E-mail"><br></p><p><input type="submit" name="" value="Send"><br></p>
      </div>
    <div class="flex-item">
      <p1><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2249.361416500996!2d12.570864315722304!3d55.682704004863936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4652531ab10b0f63%3A0xa03a94d5756a764a!2sFrederiksborggade+1B%2C+1360+K%C3%B8benhavn+K!5e0!3m2!1sda!2sdk!4v1513795190578" width="300" height="225" frameborder="0" style="border:0" allowfullscreen></ifram</p1>
    </div>



  </body>


</main>



</body>
