<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <meta charset="utf-8">
  <title>Katrine Marie</title>
  <link href="style.css" rel="stylesheet" type="text/css">


        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <header>



        <nav>
          <ul>

            <li><a href="contact.html">KONTAKT</a></li>
            <li><a href="about.html">OM OS</a></li>
            <li><a href="atelier.html">ATELIER 1B</a></li>
            <li><a href="story.html">EVENTS</a></li>
            <li><a href="index.html">HJEM</a></li>
            </ul>
          </nav>

    </header>

  <body id="story">
<main>







</main>



</body>
